<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/action_file"
    android:title="File"
    app:showAsAction="always"
    android:icon="@mipmap/ic_launcher"/>
    <item android:id="@+id/action_edit"
        android:title="Edit">
        <menu>
            <item android:id="@+id/New" android:title="New"/>
            <item android:id="@+id/Exit" android:title="Exit"/>

        </menu>
    </item>
</menu>